Have you ever wanted a Human Leather house? What about a golden armchair? Well if so, this is the mod for you! You basically can build structures and other types of furniture out of anything. Enjoy!

Please note, this may have bugs. If you encounter any please do tell me so I can attempt to fix them.

Also, somethings you can't build out of every material. Like the ship parts and some other things like a smelter. This is because you originally can't build them with other materials.

Other than that, enjoy!
